<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
</head>
<body>
 <style>
  body{
    background-image: url(images/shell_background.jpg);
    background-size: cover;
}
.logo{
    background-color: rgb(228, 3, 3);;
    display: flex;
    
    
    background: -webkit-linear-gradient(top, rgba(255,89,89,1) 0%, rgba(255,89,89,1) 7%, rgba(255,0,0,1) 29%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(173,14,0,1) 100%);
    background: -o-linear-gradient(top, rgba(255,89,89,1) 0%, rgba(255,89,89,1) 7%, rgba(255,0,0,1) 29%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(173,14,0,1) 100%);
    background: -ms-linear-gradient(top, rgba(255,89,89,1) 0%, rgba(255,89,89,1) 7%, rgba(255,0,0,1) 29%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(173,14,0,1) 100%);
    background: linear-gradient(to bottom, rgba(255,89,89,1) 0%, rgba(255,89,89,1) 7%, rgba(255,0,0,1) 29%, rgba(246,41,12,1) 51%, rgba(240,47,23,1) 80%, rgba(173,14,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5959', endColorstr='#ad0e00', GradientType=0 );

}
.logo h1{
    color: rgb(252, 252, 252);
    margin-left: 2%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 70px;    
}
.menu{
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    background-color: rgb(228, 3, 3);
    width: 600px;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 50px;
}
.yakittipi{
    margin-top: auto;
    margin-bottom: auto;
    height: 140px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.yakittipi img{
    margin: 10px;
}

.gorsel{
    width: 150px;
    height: 100px;
}
.gorsellpg{
    width: 150px;
    height: 120px;
    margin-top: 0;
}
.input{
    margin-top: -3.5rem;
    text-align: center;
    
}
.input input{
    padding: 5px;
     font-size: 16px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #FFFFFF;
     color: #000000;
     border-style: solid;
     border-radius: 15px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
     text-shadow: 0px 0px 5px rgba(66,66,66,.75);
    height: 18px;
    
}
.input input:focus{
    outline: none;
}
 </style>
   
     <div class="logo">
      <img src="images/shell_logo.png" alt="" style=" margin-left: 5%; margin-top: 5%; height: 100px; " >
      <h1>SHELL</h1>
    </div>

  <div class="menu">
    <div class="yakittipi">
        <a href="" class="btn" onclick="hesapla_dizel()">
      <img src="images/shell_diesel.png" alt="" class="gorsel">
      </a>
    </div>
    <div class="yakittipi">
      <a href="" class="btn" id="benzin" onclick="hesapla_benzin()">
      <img src="images/shell_benzin.jpeg" alt="" class="gorsel">
      </a>
    </div>
    <div class="yakittipi">
        <a href="" class="btn" id="lpg" onclick="hesapla_lpg()">
      <img src="images/shell_lpg.jpeg" alt="" class="gorsellpg">
      </a>
    </div>
  </div>
  <div class="input">
    <input type="number" id="deger" >
  </div>
 <script>
    let dizel=24.53;
    let benzin=22.25;
    let lpg = 11.1;

 function hesapla_dizel() {
    let litre= document.getElementById("deger").value; 
    if (litre==0) {
      alert("lütfen bir rakam giriniz")
    } else {
      let sonuc=litre*dizel;
    alert(sonuc+" TL tutarında "+litre+" litrelik motorin alımı gerçekleştirdiniz.")
    } 
}
function hesapla_benzin() {
    let litre= document.getElementById("deger").value;  
    if (litre==0) {
      alert("lütfen bir rakam giriniz")
    } else {
    let sonuc=litre*benzin;
    alert(sonuc+" TL tutarında "+litre+" litrelik benzin alımı gerçekleştirdiniz.")
    }
}
function hesapla_lpg() {
    let litre= document.getElementById("deger").value;  
    if (litre==0) {
      alert("lütfen bir rakam giriniz")
    } else {
    let sonuc=litre*lpg;
    alert(sonuc+" TL tutarında "+litre+" litrelik lpg alımı gerçekleştirdiniz.")
    } 
  }




 </script>
     
</body>
</html>